{
  "name": "JsteManager",
  "version": "0.1.0",
  "description": "The official Jste Manager.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": [
    "express",
    "http-static-gzip-regexp",
    "cors",
    "appdirectory",
    "node-json-db",
    "remote-file-size",
    "xmlhttprequest",
    "body-parser",
    "express-device",
    "pkg",
    "figlet",
    "shelljs",
    "command-line-args",
    "cors-anywhere"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project-jste/manager"
  },
  "pkg": {
    "assets": [
      "assets/*"
    ],
    "targets": [
      "node9-linux-x86",
      "node9-linux-x64",
      "node9-alpine-x64",
      "node9-win-x86",
      "node9-win-x64",
      "node9-macos-x86",
      "node9-macos-x64"
    ]
  },
  "keywords": [
    "node",
    "jste",
    "framework",
    "js",
    "html",
    "css"
  ],
  "author": "Jste Team",
  "homepage": "https://project-jste.github.io/",
  "license": "AGPL-3.0+"
}
