{
  "name": "JsteManager",
  "version": "1.0.0",
  "description": "The official Jste Manager",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": [
    "express",
    "cors",
    "pkg",
    "shelljs",
    "command-line-args",
    "figlet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project-jste/manager"
  },
  "pkg": {
    "assets": [
      "assets/*"
    ],
    "targets": [
      "node8-linux-x86",
      "node8-linux-x64",
      "node8-linux-armv6",
      "node8-linux-armv7",
      "node8-freebsd-x86",
      "node8-freebsd-x64",
      "node8-win-x86",
      "node8-win-x64",
      "node8-macos-x86",
      "node8-macos-x64"
    ]
  },
  "keywords": [
    "node",
    "jste",
    "framework",
    "js",
    "html",
    "css"
  ],
  "author": "Jste Team"
}
